#Thu, 11 Sep 2014 16:47:10 -0300
FLEX_HOME=${env.FLEX_HOME}
flex.source=${basedir}/src/main/flex
target.dir=../web/target/teste
dist.dir=../web/target/teste
library.dir=libs
player.version=11.1.0

#AIR
air.package=teste.exe
app.descriptor.name=air-app.xml

#Versao
project.version=1.0.0
build.number=1.0.0



