<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.projetusti</groupId>
    <artifactId>teste</artifactId>
    <packaging>pom</packaging>
    <version>${teste.version}</version>

    <!-- Descrição do projeto -->
    <description>Exame admissional da Projetus TI</description>

    <!-- Módulos -->
    <modules>
        <module>web</module>
    </modules>

    <!-- Propriedades -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <base.sourceVersion>1.7</base.sourceVersion>
        <groovy.version>2.0.4</groovy.version>
        <teste.version>1.0.0</teste.version>
    </properties>

    <!-- Repositórios -->
    <repositories>

        <repository>
            <id>repo-extra</id>
            <name>Repositorio extra</name>
            <url> http://repository.jspresso.org/maven2/</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>mvnrepository</id>
            <name>
                Repository geral
            </name>
            <url>http://mvnrepository.com/</url>
        </repository>

        <repository> <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>

    </repositories>
</project>